{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "MicrosoftGraph": {
        "BaseAddress": "https://graph.microsoft.com/v1.0",
        "ClientId": "5748415e-30a6-4c2e-b574-1f82d3df04f8",
        "TenantId": "9f6cba47-c5ff-4688-9ed5-24ce52e304c7",
        "RedirectUri": "http://localhost",
        "AccessTokenUri": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "AuthorizeUri": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "Endpoints": {
            "FileUpload": "/me/drive/root"
        }
    },
    "Configuration": {
        "ConfigurationDirectoryName": "~/projects/TestFiles/.onedrive-uploader",
        "Environment": "Development"
    },
    "Upload": {
        "SourceDirectoryName": "C:/Users/alex.daniel/projects/TestFiles/test-watcher/",
        "DestinationDirectoryName": "/TestFiles/",
        "DeleteAfterUpload": true
    }
}