{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MicrosoftGraph": {
        "BaseAddress": "https://graph.microsoft.com/v1.0",
        "ClientId": "a54ddc56-2c78-497c-bdbf-f99a9aa53c7a",
        "TenantId": "a54ddc56-2c78-497c-bdbf-f99a9aa53c7a",
        "RedirectUri": "http://localhost"
    }
}