{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MicrosoftGraph": {
        "BaseAddress": "https://graph.microsoft.com/v1.0",
        "ClientId": "a54ddc56-2c78-497c-bdbf-f99a9aa53c7a",
        "TenantId": "a54ddc56-2c78-497c-bdbf-f99a9aa53c7a",
        "RedirectUri": "http://localhost",
        "AccessTokenUri": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "AuthorizeUri": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "Endpoints": {
            "FileUpload": "/me/drive/root"
        }
    },
    "Configuration": {
        "ConfigurationDirectoryName": "~/projects/TestFiles/.onedrive-uploader",
        "Environment": "Development"
    },
    "Upload": {
        "SourceDirectoryName": "C:/Users/alex.daniel/projects/TestFiles/test-watcher-files/",
        "DestinationDirectoryName": "/TestFiles/",
        "DeleteAfterUpload": true
    }
}